# wowj

./: .gitignore  build.xml
Auth/: pom.xml
Auth/conf/network/: network.properties
Auth/src/main/java/org/wowj/auth/config/: Config.java
Auth/src/main/java/org/wowj/auth/data/: AccountData.java  RealmData.java
Auth/src/main/java/org/wowj/auth/entity/: AccountEntity.java  RealmEntity.java
Auth/src/main/java/org/wowj/auth/module/: AuthModule.java
Auth/src/main/java/org/wowj/auth/network/: AbstractWoWClientPacket.java  AbstractWoWServerPacket.java
Auth/src/main/java/org/wowj/auth/network/client/: CMD_AUTH_ENABLE_CRYPT.java  CMD_AUTH_LOGON_CHALLENGE.java  CMD_AUTH_LOGON_PROOF.java  CMD_REALM_DATA.java  CMD_REALM_LIST.java  CMD_RECONNECT_CHALLENGE.java  CMD_RECONNECT_PROOF.java  CMD_SESSION_KEY.java
Auth/src/main/java/org/wowj/auth/network/server/: SMD_AUTH_ENABLE_CRYPT.java  SMD_AUTH_LOGON_CHALLENGE.java  SMD_AUTH_LOGON_PROOF.java  SMD_REALM_LIST.java  SMD_RECONNECT_CHALLENGE.java  SMD_RECONNECT_PROOF.java  SMD_SESSION_KEY.java
Auth/src/main/java/org/wowj/auth/repository/: AccountRepository.java  RealmRepository.java
Auth/src/main/java/org/wowj/auth/service/: AccountService.java
Auth/src/main/java/org/wowj/auth/service/impl/: AccountServiceImpl.java
commons/: pom.xml
commons/src/main/java/configuration/: AbstractConfig.java  ConfigEngine.java  ConfigField.java  ExProperties.java
commons/src/main/java/org/wowj/commons/config/: Compatiple.java
commons/src/main/java/org/wowj/commons/configuration/: ConfigEngine.java  ConfigField.java  ExProperties.java
commons/src/main/java/org/wowj/commons/database/: AbstractConnectionFactory.java  DatabaseConfig.java  IConnectionFactory.java
commons/src/main/java/org/wowj/commons/database/impl/: BoneCPConnectionFactory.java  C3P0ConnectionFactory.java  ConnectionFactory.java  HikariCPConnectionFactory.java
commons/src/main/java/org/wowj/commons/utils/: PropertiesUtils.java
commons/src/main/java/utils/: PropertiesUtils.java
db/base_sqls/: auth.sql  realm.sql  world.sql
db/base_sqls/auth/: auth.sql
realm/: pom.xml
src/main/java/com/wow/: ConsoleLoggerCMD.java  ConsoleLoggerGUI.java  Server.java  ServerApplet.java  ServerWindow.java
src/main/java/com/wow/commons/database/pool/: AbstractConnectionFactory.java  IConnectionFactory.java
src/main/java/com/wow/commons/db/: DatabaseConnection.java  DatabaseHandler.java
src/main/java/com/wow/config/: Config.java  ConfigEngine.java  ConfigField.java  ExProperties.java
src/main/java/com/wow/db/: DatabaseConnection.java  DatabaseHandler.java
src/main/java/com/wow/entities/: Client.java  Realm.java  Unit.java  WorldObject.java
src/main/java/com/wow/entities/character/: Char.java  Skill.java  Spell.java
src/main/java/com/wow/entities/packet/: AuthPacket.java  ClientPacket.java  IPacketReadable.java  IPacketWritable.java  Packet.java  ServerPacket.java
src/main/java/com/wow/enums/: ClientVersion.java
src/main/java/com/wow/handlers/: ConfigHandler.java  RealmHandler.java  TempClientHandler.java
src/main/java/com/wow/loginserver/: LoginController.java  LoginServer.java  SelectorHelper.java
src/main/java/com/wow/loginserver/model/data/: AccountInfo.java
src/main/java/com/wow/loginserver/network/: LoginClient.java  LoginPacketHandler.java
src/main/java/com/wow/loginserver/network/clientpackets/: LoginClientPacket.java
src/main/java/com/wow/loginserver/network/serverpackets/: Init.java  LoginServerPacket.java
src/main/java/com/wow/logon/: Auth.java  LogonAuth.java  RealmAuth.java
src/main/java/com/wow/net/: Connection.java  LogonConnection.java  WorldConnection.java  WorldSession.java
src/main/java/com/wow/net/packets/client/: CMSG_AUTH_PROOF.java  CMSG_CHAR_CREATE.java  CMSG_MESSAGECHAT.java  CMSG_MOVEMENT.java  CMSG_PLAYER_LOGIN.java  CMSG_RANDOM_NAME.java
src/main/java/com/wow/net/packets/server/: SMSG_ACCOUNT_DATA_TIMES.java  SMSG_AUTH_RESPONSE.java  SMSG_CHAR_ENUM.java  SMSG_FORCE_RUN_SPEED_CHANGE.java  SMSG_KNOWN_SPELLS.java  SMSG_LOGIN_VERIFY_WORLD.java  SMSG_MESSAGECHAT.java  SMSG_MOTD.java  SMSG_MOVE_SET_CANFLY.java  SMSG_MOVE_UPDATE.java  SMSG_NAME_CACHE.java  SMSG_NAME_QUERY_RESPONSE.java  SMSG_NEW_WORLD.java  SMSG_PONG.java  SMSG_REALM_CACHE.java  UpdatePacket.java  (+1 more)
src/main/java/com/wow/network/: Connection.java  GameClient.java  LogonConnection.java  WorldConnection.java  WorldSession.java
src/main/java/com/wow/network/gameserverpackets/: CMSG_AUTH_PROOF.java  CMSG_CHAR_CREATE.java  CMSG_MESSAGECHAT.java  CMSG_MOVEMENT.java  CMSG_PLAYER_LOGIN.java  CMSG_RANDOM_NAME.java
src/main/java/com/wow/network/serverpackets/: SMSG_ACCOUNT_DATA_TIMES.java  SMSG_AUTH_RESPONSE.java  SMSG_CHAR_ENUM.java  SMSG_FORCE_RUN_SPEED_CHANGE.java  SMSG_KNOWN_SPELLS.java  SMSG_LOGIN_VERIFY_WORLD.java  SMSG_MESSAGECHAT.java  SMSG_MOTD.java  SMSG_MOVE_SET_CANFLY.java  SMSG_MOVE_UPDATE.java  SMSG_NAME_CACHE.java  SMSG_NAME_QUERY_RESPONSE.java  SMSG_NEW_WORLD.java  SMSG_PONG.java  SMSG_REALM_CACHE.java  SMSG_UPDATE_OBJECT_CREATE.java  UpdatePacket.java
src/main/java/com/wow/status/: Server.java
src/main/java/com/wow/utils/: AuthCodes.java  BigNumber.java  BitPack.java  BitUnpack.java  DeadLockDetector.java  IPv4Filter.java  Opcodes.java  PacketLog.java  PacketMap.java
src/main/java/com/wow/utils/crypto/: BCCrypt.java  CryptTools.java  GenericCrypt.java  HashHelper.java  MoPCrypt.java  SARC4.java  VanillaCrypt.java  WotLKCrypt.java
src/main/java/com/wow/utils/math/: Vector4.java
src/main/java/com/wow/utils/mmocore/: AbstractPacket.java  IAcceptFilter.java  IClientFactory.java  IMMOExecutor.java  IPacketHandler.java  MMOClient.java  MMOConnection.java  NioNetStackList.java  NioNetStringBuffer.java  ReceivablePacket.java  SelectorConfig.java  SelectorThread.java  SendablePacket.java  UpdateField.java  UpdateFieldType.java
src/main/java/com/wow/utils/types/: MovementSpeed.java  MovementValues.java  ObjectType.java  UpdateFlag.java  UpdateType.java
src/main/java/com/wow/utils/update/: FieldParser.java  UpdateData.java  UpdateFields.java
wiki/: dao
(+4 files in other folders)
